# Choose your the service release channel: stable or latest
#  NOTE: This is only used once during the bootstrap process
SERVICE_VERSION=4.6.stable

# Pick the version of assemblyline you which to run
#  NOTE: You can also lock it down to a specific version if you want
AL_VERSION=4.6.0.stable5

# If the appliance is going to have a domain name include it here
DOMAIN=assemblyline.local

# Replace these with real passwords
FILESTORE_PASSWORD=password_123
ELASTIC_PASSWORD=password_456
SERVICE_API_KEY=password_789

# Pick the default admin user/password
#  NOTE: this is only used in the bootstrap process
AL_ADMIN_USER=admin
AL_ADMIN_PASSWORD=admin

# Kibana username/password
KIBANA_USERNAME=kibana_system
KIBANA_PASSWORD=kb_password_456

# Amount of memory allocated to elasticsearch
ELASTIC_MEM=2048

# Parameter for remote deployments or other cases where files aren't going to be in their normal location
COMPOSE_ROOT=.

# Where do you want docker to find container images? (leave blank unless doing some kind of offline install)
REGISTRY=

# The prefix given to privileged images followed by a "_"
COMPOSE_PROJECT_NAME=al
COMPOSE_PROFILES=minimal
